# Datasource MYSQL database
spring.datasource.url=jdbc:mysql://localhost:3306/models3d_db
spring.datasource.username=models3d
spring.datasource.password=models3d
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server port
server.port=8080

# Data of database DML file for testing applicattion
#spring.datasource.data=/resources/static/dll_models_bbdd.dll