# H2 database embedded
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource H2 database
spring.datasource.url=jdbc:h2:file:~/models3d_db
spring.datasource.username=models3d
spring.datasource.password=models3d
spring.datasource.platform=h2

# Server port
server.port=8080