# technicalassignment-3dmodels

./: .gitignore  README.md  pom.xml
3dmodels-client/: angular.json  package-lock.json  package.json  pom.xml
3dmodels-client/src/: index.html
3dmodels-client/src/app/: app.component.spec.ts
3dmodels-server/: pom.xml
3dmodels-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/: Application.java
3dmodels-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/conf/: AppConfiguration.java
3dmodels-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/controller/: Models3dController.java
3dmodels-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/dao/: Models3dDao.java
3dmodels-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/model/: Models3d.java
3dmodels-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/service/: Models3dService.java
3dmodels-server/src/main/resources/: application.properties
3dmodels-server/src/test/java/com/panacea/technicalassignment/models/modelsserver/: ApplicationTests.java
models-client/models-client/: README.md  angular.json  package-lock.json  package.json
models3d-client/: README.md  angular.json  package-lock.json  package.json
models3d-client/src/: index.html  styles.scss
models3d-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
models3d-client/src/app/components/home/: home.component.html  home.component.ts
models3d-client/src/app/components/models3d/: models3d.component.html  models3d.component.spec.ts  models3d.component.ts
models3d-client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
models3d-client/src/app/model/: models3d.ts
models3d-client/src/app/service/: models3d-service.service.spec.ts  models3d-service.service.ts
models3d-client/src/environments/: environment.ts
models3d-server/: pom.xml
models3d-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/: Models3dApplication.java
models3d-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/conf/: AppConfiguration.java
models3d-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/controller/: Models3dController.java
models3d-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/dao/: Models3dMapper.java  Models3dRepository.java
models3d-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/model/: Models3d.java  Models3dDto.java
models3d-server/src/main/java/com/panacea/technicalassignment/models/modelsserver/service/: Models3dService.java  Models3dServiceImpl.java
models3d-server/src/main/resources/: application-mysql.properties  application.properties
models3d-server/src/test/java/com/panacea/technicalassignment/models/modelsserver/: Models3dApplicationTests.java  Models3dMapperTest.java
