<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panacea.technicalassignment.3dmodels</groupId>
    <artifactId>3dmodels</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>panacea-technicalassignment-3dmodels</name>

    <properties>
        <project.finalName>panacea-technicalassignment-3dmodels</project.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>3dmodels-server</module>
    </modules>

</project>