<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.technicalassignment.models3d</groupId>
    <artifactId>models3d</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>technicalassignment-models3d</name>

    <properties>
        <project.finalName>technicalassignment-models3d</project.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>models3d-server</module>
    </modules>

</project>