<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.panacea.technicalassignment.3dmodels</groupId>
  <artifactId>3dmodels-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>3dmodels-client</name>
  <description>Demo project 3D models panacea-coop</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!--<configuration>-->
              <!--<nodeVersion>${node.version}</nodeVersion>-->
              <!--<npmVersion>${npm.version}</npmVersion>-->
            <!--</configuration>-->
          </execution>


        </executions>
      </plugin>
      <plugin>
        <groupId>org.webjars</groupId>
        <artifactId>angularjs</artifactId>
        <version>1.7.0</version>
      </plugin>

      <plugin>
        <groupId>org.webjars.bower</groupId>
        <artifactId>three.js</artifactId>
        <version>0.89.0</version>
      </plugin>

    </plugins>
  </build>

</project>
